SECRET_KEY=
UNSPLASH_CLIENT_ID=
RELAY_URLS="wss://jellyfish.land,wss://nos.lol,wss://relay.olas.app,wss://olas.app,wss://relay.primal.net,wss://relay.damus.io" # comma separated.
POSTING_DURATION=6 # hours.
POW=21 # leading zeros.
